|Dutwrapper
clk => Sum1[0]~reg0.CLK
clk => Sum1[1]~reg0.CLK
clk => Sum1[2]~reg0.CLK
clk => Sum1[3]~reg0.CLK
clk => Sum1[4]~reg0.CLK
clk => Sum1[5]~reg0.CLK
clk => Sum1[6]~reg0.CLK
clk => Sum1[7]~reg0.CLK
clk => Sum1[8]~reg0.CLK
clk => Sum1[9]~reg0.CLK
clk => Sum1[10]~reg0.CLK
clk => Sum1[11]~reg0.CLK
clk => Sum1[12]~reg0.CLK
clk => Sum1[13]~reg0.CLK
clk => Sum1[14]~reg0.CLK
clk => Sum1[15]~reg0.CLK
clk => Sum1[16]~reg0.CLK
clk => Sum1[17]~reg0.CLK
clk => Sum1[18]~reg0.CLK
clk => Sum1[19]~reg0.CLK
clk => Sum1[20]~reg0.CLK
clk => Sum1[21]~reg0.CLK
clk => Sum1[22]~reg0.CLK
clk => Sum1[23]~reg0.CLK
clk => Sum1[24]~reg0.CLK
clk => Sum1[25]~reg0.CLK
clk => Sum1[26]~reg0.CLK
clk => Sum1[27]~reg0.CLK
clk => Sum1[28]~reg0.CLK
clk => Sum1[29]~reg0.CLK
clk => Sum1[30]~reg0.CLK
clk => Sum1[31]~reg0.CLK
clk => Sum1[32]~reg0.CLK
clk => Cin2.CLK
clk => B2[0].CLK
clk => B2[1].CLK
clk => B2[2].CLK
clk => B2[3].CLK
clk => B2[4].CLK
clk => B2[5].CLK
clk => B2[6].CLK
clk => B2[7].CLK
clk => B2[8].CLK
clk => B2[9].CLK
clk => B2[10].CLK
clk => B2[11].CLK
clk => B2[12].CLK
clk => B2[13].CLK
clk => B2[14].CLK
clk => B2[15].CLK
clk => B2[16].CLK
clk => B2[17].CLK
clk => B2[18].CLK
clk => B2[19].CLK
clk => B2[20].CLK
clk => B2[21].CLK
clk => B2[22].CLK
clk => B2[23].CLK
clk => B2[24].CLK
clk => B2[25].CLK
clk => B2[26].CLK
clk => B2[27].CLK
clk => B2[28].CLK
clk => B2[29].CLK
clk => B2[30].CLK
clk => B2[31].CLK
clk => A2[0].CLK
clk => A2[1].CLK
clk => A2[2].CLK
clk => A2[3].CLK
clk => A2[4].CLK
clk => A2[5].CLK
clk => A2[6].CLK
clk => A2[7].CLK
clk => A2[8].CLK
clk => A2[9].CLK
clk => A2[10].CLK
clk => A2[11].CLK
clk => A2[12].CLK
clk => A2[13].CLK
clk => A2[14].CLK
clk => A2[15].CLK
clk => A2[16].CLK
clk => A2[17].CLK
clk => A2[18].CLK
clk => A2[19].CLK
clk => A2[20].CLK
clk => A2[21].CLK
clk => A2[22].CLK
clk => A2[23].CLK
clk => A2[24].CLK
clk => A2[25].CLK
clk => A2[26].CLK
clk => A2[27].CLK
clk => A2[28].CLK
clk => A2[29].CLK
clk => A2[30].CLK
clk => A2[31].CLK
A1[0] => A2[0].DATAIN
A1[1] => A2[1].DATAIN
A1[2] => A2[2].DATAIN
A1[3] => A2[3].DATAIN
A1[4] => A2[4].DATAIN
A1[5] => A2[5].DATAIN
A1[6] => A2[6].DATAIN
A1[7] => A2[7].DATAIN
A1[8] => A2[8].DATAIN
A1[9] => A2[9].DATAIN
A1[10] => A2[10].DATAIN
A1[11] => A2[11].DATAIN
A1[12] => A2[12].DATAIN
A1[13] => A2[13].DATAIN
A1[14] => A2[14].DATAIN
A1[15] => A2[15].DATAIN
A1[16] => A2[16].DATAIN
A1[17] => A2[17].DATAIN
A1[18] => A2[18].DATAIN
A1[19] => A2[19].DATAIN
A1[20] => A2[20].DATAIN
A1[21] => A2[21].DATAIN
A1[22] => A2[22].DATAIN
A1[23] => A2[23].DATAIN
A1[24] => A2[24].DATAIN
A1[25] => A2[25].DATAIN
A1[26] => A2[26].DATAIN
A1[27] => A2[27].DATAIN
A1[28] => A2[28].DATAIN
A1[29] => A2[29].DATAIN
A1[30] => A2[30].DATAIN
A1[31] => A2[31].DATAIN
B1[0] => B2[0].DATAIN
B1[1] => B2[1].DATAIN
B1[2] => B2[2].DATAIN
B1[3] => B2[3].DATAIN
B1[4] => B2[4].DATAIN
B1[5] => B2[5].DATAIN
B1[6] => B2[6].DATAIN
B1[7] => B2[7].DATAIN
B1[8] => B2[8].DATAIN
B1[9] => B2[9].DATAIN
B1[10] => B2[10].DATAIN
B1[11] => B2[11].DATAIN
B1[12] => B2[12].DATAIN
B1[13] => B2[13].DATAIN
B1[14] => B2[14].DATAIN
B1[15] => B2[15].DATAIN
B1[16] => B2[16].DATAIN
B1[17] => B2[17].DATAIN
B1[18] => B2[18].DATAIN
B1[19] => B2[19].DATAIN
B1[20] => B2[20].DATAIN
B1[21] => B2[21].DATAIN
B1[22] => B2[22].DATAIN
B1[23] => B2[23].DATAIN
B1[24] => B2[24].DATAIN
B1[25] => B2[25].DATAIN
B1[26] => B2[26].DATAIN
B1[27] => B2[27].DATAIN
B1[28] => B2[28].DATAIN
B1[29] => B2[29].DATAIN
B1[30] => B2[30].DATAIN
B1[31] => B2[31].DATAIN
Cin1 => Cin2.DATAIN
Sum1[0] <= Sum1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[1] <= Sum1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[2] <= Sum1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[3] <= Sum1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[4] <= Sum1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[5] <= Sum1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[6] <= Sum1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[7] <= Sum1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[8] <= Sum1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[9] <= Sum1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[10] <= Sum1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[11] <= Sum1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[12] <= Sum1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[13] <= Sum1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[14] <= Sum1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[15] <= Sum1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[16] <= Sum1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[17] <= Sum1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[18] <= Sum1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[19] <= Sum1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[20] <= Sum1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[21] <= Sum1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[22] <= Sum1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[23] <= Sum1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[24] <= Sum1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[25] <= Sum1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[26] <= Sum1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[27] <= Sum1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[28] <= Sum1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[29] <= Sum1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[30] <= Sum1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[31] <= Sum1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sum1[32] <= Sum1[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dutwrapper|RCA:R1
A[0] => Sum.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => Sum.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => Sum.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => Sum.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => Sum.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => Sum.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => Sum.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => Sum.IN0
A[7] => C.IN0
A[7] => C.IN1
A[8] => Sum.IN0
A[8] => C.IN0
A[8] => C.IN1
A[9] => Sum.IN0
A[9] => C.IN0
A[9] => C.IN1
A[10] => Sum.IN0
A[10] => C.IN0
A[10] => C.IN1
A[11] => Sum.IN0
A[11] => C.IN0
A[11] => C.IN1
A[12] => Sum.IN0
A[12] => C.IN0
A[12] => C.IN1
A[13] => Sum.IN0
A[13] => C.IN0
A[13] => C.IN1
A[14] => Sum.IN0
A[14] => C.IN0
A[14] => C.IN1
A[15] => Sum.IN0
A[15] => C.IN0
A[15] => C.IN1
A[16] => Sum.IN0
A[16] => C.IN0
A[16] => C.IN1
A[17] => Sum.IN0
A[17] => C.IN0
A[17] => C.IN1
A[18] => Sum.IN0
A[18] => C.IN0
A[18] => C.IN1
A[19] => Sum.IN0
A[19] => C.IN0
A[19] => C.IN1
A[20] => Sum.IN0
A[20] => C.IN0
A[20] => C.IN1
A[21] => Sum.IN0
A[21] => C.IN0
A[21] => C.IN1
A[22] => Sum.IN0
A[22] => C.IN0
A[22] => C.IN1
A[23] => Sum.IN0
A[23] => C.IN0
A[23] => C.IN1
A[24] => Sum.IN0
A[24] => C.IN0
A[24] => C.IN1
A[25] => Sum.IN0
A[25] => C.IN0
A[25] => C.IN1
A[26] => Sum.IN0
A[26] => C.IN0
A[26] => C.IN1
A[27] => Sum.IN0
A[27] => C.IN0
A[27] => C.IN1
A[28] => Sum.IN0
A[28] => C.IN0
A[28] => C.IN1
A[29] => Sum.IN0
A[29] => C.IN0
A[29] => C.IN1
A[30] => Sum.IN0
A[30] => C.IN0
A[30] => C.IN1
A[31] => Sum.IN0
A[31] => C.IN0
A[31] => C.IN1
B[0] => Sum.IN1
B[0] => C.IN1
B[0] => C.IN0
B[1] => Sum.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => Sum.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => Sum.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => Sum.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => Sum.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => Sum.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => Sum.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => Sum.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => Sum.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => Sum.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => Sum.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => Sum.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => Sum.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => Sum.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => Sum.IN1
B[15] => C.IN1
B[15] => C.IN1
B[16] => Sum.IN1
B[16] => C.IN1
B[16] => C.IN1
B[17] => Sum.IN1
B[17] => C.IN1
B[17] => C.IN1
B[18] => Sum.IN1
B[18] => C.IN1
B[18] => C.IN1
B[19] => Sum.IN1
B[19] => C.IN1
B[19] => C.IN1
B[20] => Sum.IN1
B[20] => C.IN1
B[20] => C.IN1
B[21] => Sum.IN1
B[21] => C.IN1
B[21] => C.IN1
B[22] => Sum.IN1
B[22] => C.IN1
B[22] => C.IN1
B[23] => Sum.IN1
B[23] => C.IN1
B[23] => C.IN1
B[24] => Sum.IN1
B[24] => C.IN1
B[24] => C.IN1
B[25] => Sum.IN1
B[25] => C.IN1
B[25] => C.IN1
B[26] => Sum.IN1
B[26] => C.IN1
B[26] => C.IN1
B[27] => Sum.IN1
B[27] => C.IN1
B[27] => C.IN1
B[28] => Sum.IN1
B[28] => C.IN1
B[28] => C.IN1
B[29] => Sum.IN1
B[29] => C.IN1
B[29] => C.IN1
B[30] => Sum.IN1
B[30] => C.IN1
B[30] => C.IN1
B[31] => Sum.IN1
B[31] => C.IN1
B[31] => C.IN1
Cin => Sum.IN1
Cin => C.IN1
Cin => C.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[14] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[15] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[16] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[17] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[18] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[19] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[20] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[21] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[22] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[23] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[24] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[25] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[26] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[27] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[28] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[29] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[30] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[31] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[32] <= C.DB_MAX_OUTPUT_PORT_TYPE


