// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Dutwrapper")
  (DATE "08/20/2021 17:28:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (3235:3235:3235) (3478:3478:3478))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (948:948:948))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT asdata (3021:3021:3021) (3237:3237:3237))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[13\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1141:1141:1141))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT asdata (3075:3075:3075) (3290:3290:3290))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1182:1182:1182))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (2966:2966:2966) (3204:3204:3204))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2672:2672:2672) (2916:2916:2916))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2568:2568:2568) (2760:2760:2760))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2604:2604:2604) (2791:2791:2791))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (686:686:686))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2702:2702:2702) (2965:2965:2965))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1043:1043:1043))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1040:1040:1040))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1226:1226:1226))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1332:1332:1332))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1320:1320:1320))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1294:1294:1294))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1147:1147:1147))
        (IOPATH i o (3343:3343:3343) (3361:3361:3361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (758:758:758))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1114:1114:1114))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (784:784:784))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1107:1107:1107))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1045:1045:1045))
        (IOPATH i o (2315:2315:2315) (2302:2302:2302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1593:1593:1593))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (959:959:959))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1222:1222:1222))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1339:1339:1339))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1284:1284:1284))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1158:1158:1158))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1074:1074:1074))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1232:1232:1232))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1042:1042:1042))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1401:1401:1401))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1063:1063:1063))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (890:890:890))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1420:1420:1420))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1393:1393:1393))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1192:1192:1192))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (903:903:903))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (991:991:991))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1152:1152:1152))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (784:784:784))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1233:1233:1233))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1078:1078:1078))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (3160:3160:3160) (3351:3351:3351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cin2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1155:1155:1155))
        (PORT asdata (2907:2907:2907) (3145:3145:3145))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1155:1155:1155))
        (PORT asdata (3160:3160:3160) (3392:3392:3392))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (531:531:531) (554:554:554))
        (PORT datad (1097:1097:1097) (1131:1131:1131))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1155:1155:1155))
        (PORT asdata (3118:3118:3118) (3342:3342:3342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (409:409:409))
        (PORT datad (556:556:556) (569:569:569))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (310:310:310))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (548:548:548) (570:570:570))
        (PORT datac (1225:1225:1225) (1188:1188:1188))
        (PORT datad (1015:1015:1015) (1005:1005:1005))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (593:593:593))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datad (302:302:302) (304:304:304))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (2954:2954:2954) (3149:3149:3149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (595:595:595))
        (PORT datac (517:517:517) (500:500:500))
        (PORT datad (783:783:783) (794:794:794))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3127:3127:3127) (3346:3346:3346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1155:1155:1155))
        (PORT asdata (3077:3077:3077) (3291:3291:3291))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1155:1155:1155))
        (PORT asdata (3289:3289:3289) (3488:3488:3488))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (561:561:561))
        (PORT datab (608:608:608) (627:627:627))
        (PORT datac (531:531:531) (515:515:515))
        (PORT datad (540:540:540) (568:568:568))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3125:3125:3125) (3313:3313:3313))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3115:3115:3115) (3292:3292:3292))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (253:253:253))
        (PORT datab (829:829:829) (842:842:842))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (599:599:599))
        (PORT datac (554:554:554) (579:579:579))
        (PORT datad (515:515:515) (509:509:509))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3167:3167:3167) (3339:3339:3339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (250:250:250))
        (PORT datab (773:773:773) (788:788:788))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (410:410:410))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (PORT datab (545:545:545) (568:568:568))
        (PORT datac (492:492:492) (478:478:478))
        (PORT datad (525:525:525) (512:512:512))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3204:3204:3204) (3408:3408:3408))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2769:2769:2769) (2992:2992:2992))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (238:238:238))
        (PORT datab (617:617:617) (633:633:633))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3334:3334:3334) (3534:3534:3534))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (654:654:654))
        (PORT datac (774:774:774) (765:765:765))
        (PORT datad (618:618:618) (660:660:660))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1142:1142:1142))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (207:207:207))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2855:2855:2855) (3100:3100:3100))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1141:1141:1141))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (792:792:792))
        (PORT datad (183:183:183) (207:207:207))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (675:675:675))
        (PORT datab (788:788:788) (777:777:777))
        (PORT datac (352:352:352) (390:390:390))
        (PORT datad (739:739:739) (729:729:729))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1141:1141:1141))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3149:3149:3149) (3304:3304:3304))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[8\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (707:707:707))
        (PORT datab (201:201:201) (235:235:235))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3151:3151:3151) (3349:3349:3349))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (622:622:622))
        (PORT datab (552:552:552) (548:548:548))
        (PORT datad (519:519:519) (541:541:541))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3153:3153:3153) (3376:3376:3376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[9\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (418:418:418))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1488:1488:1488))
        (PORT asdata (3476:3476:3476) (3727:3727:3727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[9\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (432:432:432))
        (PORT datab (547:547:547) (573:573:573))
        (PORT datac (524:524:524) (518:518:518))
        (PORT datad (862:862:862) (812:812:812))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1157:1157:1157))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (3310:3310:3310) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[10\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (620:620:620))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datad (306:306:306) (304:304:304))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (322:322:322))
        (PORT datab (1112:1112:1112) (1141:1141:1141))
        (PORT datad (332:332:332) (334:334:334))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (320:320:320))
        (PORT datad (331:331:331) (334:334:334))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (3174:3174:3174) (3403:3403:3403))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[11\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (319:319:319))
        (PORT datad (329:329:329) (335:335:335))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (763:763:763))
        (PORT datab (341:341:341) (351:351:351))
        (PORT datac (406:406:406) (462:462:462))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (3448:3448:3448) (3669:3669:3669))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (2945:2945:2945) (3177:3177:3177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (3268:3268:3268) (3528:3528:3528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[12\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (491:491:491))
        (PORT datab (189:189:189) (223:223:223))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1320:1320:1320) (1391:1391:1391))
        (PORT datac (409:409:409) (466:466:466))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (3695:3695:3695) (4023:4023:4023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[13\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (486:486:486))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2771:2771:2771) (2988:2988:2988))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (1116:1116:1116) (1133:1133:1133))
        (PORT datac (397:397:397) (423:423:423))
        (PORT datad (603:603:603) (656:656:656))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (2916:2916:2916) (3136:3136:3136))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[14\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (231:231:231))
        (PORT datab (622:622:622) (683:683:683))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (651:651:651))
        (PORT datac (409:409:409) (468:468:468))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (3196:3196:3196) (3420:3420:3420))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1487:1487:1487))
        (PORT asdata (3013:3013:3013) (3214:3214:3214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[15\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (497:497:497))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[15\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (706:706:706))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (382:382:382) (402:402:402))
        (PORT datad (164:164:164) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3253:3253:3253) (3512:3512:3512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[16\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (704:704:704))
        (PORT datab (188:188:188) (224:224:224))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[16\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1174:1174:1174))
        (PORT datab (913:913:913) (999:999:999))
        (PORT datad (651:651:651) (659:659:659))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3626:3626:3626) (3873:3873:3873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[17\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (427:427:427))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3145:3145:3145) (3355:3355:3355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[17\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (443:443:443))
        (PORT datad (408:408:408) (427:427:427))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[17\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1097:1097:1097))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (404:404:404) (467:467:467))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (3007:3007:3007) (3214:3214:3214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (2984:2984:2984) (3235:3235:3235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[18\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1095:1095:1095))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[18\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (616:616:616))
        (PORT datac (343:343:343) (388:388:388))
        (PORT datad (172:172:172) (199:199:199))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3397:3397:3397) (3616:3616:3616))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[19\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (414:414:414))
        (PORT datab (581:581:581) (612:612:612))
        (PORT datad (172:172:172) (199:199:199))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[19\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1673:1673:1673))
        (PORT datab (735:735:735) (808:808:808))
        (PORT datac (312:312:312) (314:314:314))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3431:3431:3431) (3724:3724:3724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3098:3098:3098) (3378:3378:3378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3096:3096:3096) (3302:3302:3302))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[20\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1634:1634:1634))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[20\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (803:803:803))
        (PORT datac (684:684:684) (745:745:745))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1183:1183:1183))
        (PORT asdata (2884:2884:2884) (3062:3062:3062))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[21\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[21\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (802:802:802))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (1038:1038:1038) (1026:1026:1026))
        (PORT datac (314:314:314) (315:315:315))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (3307:3307:3307) (3601:3601:3601))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1509:1509:1509))
        (PORT asdata (3131:3131:3131) (3333:3333:3333))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[22\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1164:1164:1164))
        (PORT datab (200:200:200) (233:233:233))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (2991:2991:2991) (3174:3174:3174))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (694:694:694))
        (PORT datac (568:568:568) (586:586:586))
        (PORT datad (616:616:616) (665:665:665))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[23\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (2952:2952:2952) (3176:3176:3176))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[23\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (422:422:422))
        (PORT datad (330:330:330) (336:336:336))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[23\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (614:614:614) (606:606:606))
        (PORT datac (614:614:614) (643:643:643))
        (PORT datad (597:597:597) (588:588:588))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (2943:2943:2943) (3172:3172:3172))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[24\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1259:1259:1259))
        (PORT datab (201:201:201) (236:236:236))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[24\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (602:602:602))
        (PORT datab (357:357:357) (408:408:408))
        (PORT datad (323:323:323) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT asdata (3111:3111:3111) (3321:3321:3321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (3208:3208:3208) (3441:3441:3441))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[25\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1420:1420:1420))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[25\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1420:1420:1420))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[25\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1465:1465:1465))
        (PORT datab (642:642:642) (672:672:672))
        (PORT datac (332:332:332) (340:340:340))
        (PORT datad (325:325:325) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1174:1174:1174))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (312:312:312))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1186:1186:1186))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT asdata (3025:3025:3025) (3271:3271:3271))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[26\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (647:647:647))
        (PORT datab (201:201:201) (235:235:235))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[26\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (614:614:614))
        (PORT datab (1107:1107:1107) (1177:1177:1177))
        (PORT datac (593:593:593) (586:586:586))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT asdata (2939:2939:2939) (3182:3182:3182))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[27\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1077:1077:1077))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[27\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1072:1072:1072))
        (PORT datab (1177:1177:1177) (1231:1231:1231))
        (PORT datad (182:182:182) (207:207:207))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[27\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (423:423:423))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (571:571:571) (561:561:561))
        (PORT datad (553:553:553) (545:545:545))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2630:2630:2630) (2875:2875:2875))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2638:2638:2638) (2876:2876:2876))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[28\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (752:752:752))
        (PORT datab (622:622:622) (657:657:657))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[28\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (310:310:310))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (590:590:590) (585:585:585))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1184:1184:1184))
        (PORT asdata (2846:2846:2846) (3023:3023:3023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[29\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (669:669:669))
        (PORT datac (632:632:632) (662:662:662))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[29\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (663:663:663))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (777:777:777) (785:785:785))
        (PORT datac (557:557:557) (544:544:544))
        (PORT datad (554:554:554) (544:544:544))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2642:2642:2642) (2874:2874:2874))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2653:2653:2653) (2839:2839:2839))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[30\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (842:842:842))
        (PORT datab (622:622:622) (646:646:646))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (PORT datab (243:243:243) (314:314:314))
        (PORT datad (562:562:562) (540:540:540))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1159:1159:1159))
        (PORT asdata (2877:2877:2877) (3093:3093:3093))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2649:2649:2649) (2885:2885:2885))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[31\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datac (180:180:180) (212:212:212))
        (PORT datad (671:671:671) (719:719:719))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[31\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (682:682:682))
        (PORT datac (181:181:181) (215:215:215))
        (PORT datad (674:674:674) (723:723:723))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[31\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1189:1189:1189))
        (PORT datab (619:619:619) (670:670:670))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[32\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1192:1192:1192))
        (PORT datab (615:615:615) (667:667:667))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1510:1510:1510))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
