vendor_name = ModelSim
source_file = 1, C:/Quartusprojects/RippleCarryAdder/RCA.v
source_file = 1, C:/Quartusprojects/RippleCarryAdder/Dutwrapper.v
source_file = 1, C:/Quartusprojects/RippleCarryAdder/db/RCA.cbx.xml
design_name = Dutwrapper
instance = comp, \A2[1] , A2[1], Dutwrapper, 1
instance = comp, \R1|C[3]~4 , R1|C[3]~4, Dutwrapper, 1
instance = comp, \B2[9] , B2[9], Dutwrapper, 1
instance = comp, \A2[10] , A2[10], Dutwrapper, 1
instance = comp, \R1|C[13]~19 , R1|C[13]~19, Dutwrapper, 1
instance = comp, \B2[15] , B2[15], Dutwrapper, 1
instance = comp, \A2[17] , A2[17], Dutwrapper, 1
instance = comp, \B2[23] , B2[23], Dutwrapper, 1
instance = comp, \A2[26] , A2[26], Dutwrapper, 1
instance = comp, \A2[27] , A2[27], Dutwrapper, 1
instance = comp, \B2[31] , B2[31], Dutwrapper, 1
instance = comp, \A1[1]~input , A1[1]~input, Dutwrapper, 1
instance = comp, \B1[9]~input , B1[9]~input, Dutwrapper, 1
instance = comp, \A1[10]~input , A1[10]~input, Dutwrapper, 1
instance = comp, \B1[15]~input , B1[15]~input, Dutwrapper, 1
instance = comp, \A1[17]~input , A1[17]~input, Dutwrapper, 1
instance = comp, \B1[23]~input , B1[23]~input, Dutwrapper, 1
instance = comp, \A1[26]~input , A1[26]~input, Dutwrapper, 1
instance = comp, \A1[27]~input , A1[27]~input, Dutwrapper, 1
instance = comp, \B1[31]~input , B1[31]~input, Dutwrapper, 1
instance = comp, \A2[10]~feeder , A2[10]~feeder, Dutwrapper, 1
instance = comp, \B2[15]~feeder , B2[15]~feeder, Dutwrapper, 1
instance = comp, \A2[17]~feeder , A2[17]~feeder, Dutwrapper, 1
instance = comp, \A2[26]~feeder , A2[26]~feeder, Dutwrapper, 1
instance = comp, \A2[27]~feeder , A2[27]~feeder, Dutwrapper, 1
instance = comp, \Sum1[0]~output , Sum1[0]~output, Dutwrapper, 1
instance = comp, \Sum1[1]~output , Sum1[1]~output, Dutwrapper, 1
instance = comp, \Sum1[2]~output , Sum1[2]~output, Dutwrapper, 1
instance = comp, \Sum1[3]~output , Sum1[3]~output, Dutwrapper, 1
instance = comp, \Sum1[4]~output , Sum1[4]~output, Dutwrapper, 1
instance = comp, \Sum1[5]~output , Sum1[5]~output, Dutwrapper, 1
instance = comp, \Sum1[6]~output , Sum1[6]~output, Dutwrapper, 1
instance = comp, \Sum1[7]~output , Sum1[7]~output, Dutwrapper, 1
instance = comp, \Sum1[8]~output , Sum1[8]~output, Dutwrapper, 1
instance = comp, \Sum1[9]~output , Sum1[9]~output, Dutwrapper, 1
instance = comp, \Sum1[10]~output , Sum1[10]~output, Dutwrapper, 1
instance = comp, \Sum1[11]~output , Sum1[11]~output, Dutwrapper, 1
instance = comp, \Sum1[12]~output , Sum1[12]~output, Dutwrapper, 1
instance = comp, \Sum1[13]~output , Sum1[13]~output, Dutwrapper, 1
instance = comp, \Sum1[14]~output , Sum1[14]~output, Dutwrapper, 1
instance = comp, \Sum1[15]~output , Sum1[15]~output, Dutwrapper, 1
instance = comp, \Sum1[16]~output , Sum1[16]~output, Dutwrapper, 1
instance = comp, \Sum1[17]~output , Sum1[17]~output, Dutwrapper, 1
instance = comp, \Sum1[18]~output , Sum1[18]~output, Dutwrapper, 1
instance = comp, \Sum1[19]~output , Sum1[19]~output, Dutwrapper, 1
instance = comp, \Sum1[20]~output , Sum1[20]~output, Dutwrapper, 1
instance = comp, \Sum1[21]~output , Sum1[21]~output, Dutwrapper, 1
instance = comp, \Sum1[22]~output , Sum1[22]~output, Dutwrapper, 1
instance = comp, \Sum1[23]~output , Sum1[23]~output, Dutwrapper, 1
instance = comp, \Sum1[24]~output , Sum1[24]~output, Dutwrapper, 1
instance = comp, \Sum1[25]~output , Sum1[25]~output, Dutwrapper, 1
instance = comp, \Sum1[26]~output , Sum1[26]~output, Dutwrapper, 1
instance = comp, \Sum1[27]~output , Sum1[27]~output, Dutwrapper, 1
instance = comp, \Sum1[28]~output , Sum1[28]~output, Dutwrapper, 1
instance = comp, \Sum1[29]~output , Sum1[29]~output, Dutwrapper, 1
instance = comp, \Sum1[30]~output , Sum1[30]~output, Dutwrapper, 1
instance = comp, \Sum1[31]~output , Sum1[31]~output, Dutwrapper, 1
instance = comp, \Sum1[32]~output , Sum1[32]~output, Dutwrapper, 1
instance = comp, \clk~input , clk~input, Dutwrapper, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Dutwrapper, 1
instance = comp, \B1[0]~input , B1[0]~input, Dutwrapper, 1
instance = comp, \B2[0] , B2[0], Dutwrapper, 1
instance = comp, \Cin1~input , Cin1~input, Dutwrapper, 1
instance = comp, \A1[0]~input , A1[0]~input, Dutwrapper, 1
instance = comp, \A2[0] , A2[0], Dutwrapper, 1
instance = comp, \R1|Sum[0]~0 , R1|Sum[0]~0, Dutwrapper, 1
instance = comp, \Sum1[0]~reg0 , Sum1[0]~reg0, Dutwrapper, 1
instance = comp, \B1[1]~input , B1[1]~input, Dutwrapper, 1
instance = comp, \B2[1] , B2[1], Dutwrapper, 1
instance = comp, \R1|C[1]~1 , R1|C[1]~1, Dutwrapper, 1
instance = comp, \R1|C[1]~0 , R1|C[1]~0, Dutwrapper, 1
instance = comp, \R1|Sum[1] , R1|Sum[1], Dutwrapper, 1
instance = comp, \Sum1[1]~reg0 , Sum1[1]~reg0, Dutwrapper, 1
instance = comp, \R1|C[2]~2 , R1|C[2]~2, Dutwrapper, 1
instance = comp, \B1[2]~input , B1[2]~input, Dutwrapper, 1
instance = comp, \B2[2] , B2[2], Dutwrapper, 1
instance = comp, \R1|Sum[2]~1 , R1|Sum[2]~1, Dutwrapper, 1
instance = comp, \Sum1[2]~reg0 , Sum1[2]~reg0, Dutwrapper, 1
instance = comp, \A1[3]~input , A1[3]~input, Dutwrapper, 1
instance = comp, \A2[3] , A2[3], Dutwrapper, 1
instance = comp, \A1[2]~input , A1[2]~input, Dutwrapper, 1
instance = comp, \A2[2] , A2[2], Dutwrapper, 1
instance = comp, \R1|C[3]~3 , R1|C[3]~3, Dutwrapper, 1
instance = comp, \B1[3]~input , B1[3]~input, Dutwrapper, 1
instance = comp, \B2[3] , B2[3], Dutwrapper, 1
instance = comp, \R1|Sum[3] , R1|Sum[3], Dutwrapper, 1
instance = comp, \Sum1[3]~reg0 , Sum1[3]~reg0, Dutwrapper, 1
instance = comp, \B1[4]~input , B1[4]~input, Dutwrapper, 1
instance = comp, \B2[4] , B2[4], Dutwrapper, 1
instance = comp, \A1[4]~input , A1[4]~input, Dutwrapper, 1
instance = comp, \A2[4] , A2[4], Dutwrapper, 1
instance = comp, \R1|C[4]~5 , R1|C[4]~5, Dutwrapper, 1
instance = comp, \R1|Sum[4]~2 , R1|Sum[4]~2, Dutwrapper, 1
instance = comp, \Sum1[4]~reg0 , Sum1[4]~reg0, Dutwrapper, 1
instance = comp, \B1[5]~input , B1[5]~input, Dutwrapper, 1
instance = comp, \B2[5] , B2[5], Dutwrapper, 1
instance = comp, \R1|C[5]~6 , R1|C[5]~6, Dutwrapper, 1
instance = comp, \R1|C[5]~7 , R1|C[5]~7, Dutwrapper, 1
instance = comp, \R1|C[5]~8 , R1|C[5]~8, Dutwrapper, 1
instance = comp, \R1|Sum[5] , R1|Sum[5], Dutwrapper, 1
instance = comp, \Sum1[5]~reg0 , Sum1[5]~reg0, Dutwrapper, 1
instance = comp, \B1[6]~input , B1[6]~input, Dutwrapper, 1
instance = comp, \B2[6] , B2[6], Dutwrapper, 1
instance = comp, \A1[5]~input , A1[5]~input, Dutwrapper, 1
instance = comp, \A2[5]~feeder , A2[5]~feeder, Dutwrapper, 1
instance = comp, \A2[5] , A2[5], Dutwrapper, 1
instance = comp, \R1|C[6]~9 , R1|C[6]~9, Dutwrapper, 1
instance = comp, \A1[6]~input , A1[6]~input, Dutwrapper, 1
instance = comp, \A2[6] , A2[6], Dutwrapper, 1
instance = comp, \R1|Sum[6]~3 , R1|Sum[6]~3, Dutwrapper, 1
instance = comp, \Sum1[6]~reg0 , Sum1[6]~reg0, Dutwrapper, 1
instance = comp, \R1|C[7]~10 , R1|C[7]~10, Dutwrapper, 1
instance = comp, \A1[7]~input , A1[7]~input, Dutwrapper, 1
instance = comp, \A2[7]~feeder , A2[7]~feeder, Dutwrapper, 1
instance = comp, \A2[7] , A2[7], Dutwrapper, 1
instance = comp, \R1|C[7]~11 , R1|C[7]~11, Dutwrapper, 1
instance = comp, \R1|Sum[7] , R1|Sum[7], Dutwrapper, 1
instance = comp, \Sum1[7]~reg0 , Sum1[7]~reg0, Dutwrapper, 1
instance = comp, \B1[7]~input , B1[7]~input, Dutwrapper, 1
instance = comp, \B2[7] , B2[7], Dutwrapper, 1
instance = comp, \R1|C[8]~12 , R1|C[8]~12, Dutwrapper, 1
instance = comp, \B1[8]~input , B1[8]~input, Dutwrapper, 1
instance = comp, \B2[8] , B2[8], Dutwrapper, 1
instance = comp, \R1|Sum[8]~4 , R1|Sum[8]~4, Dutwrapper, 1
instance = comp, \Sum1[8]~reg0 , Sum1[8]~reg0, Dutwrapper, 1
instance = comp, \A1[9]~input , A1[9]~input, Dutwrapper, 1
instance = comp, \A2[9] , A2[9], Dutwrapper, 1
instance = comp, \R1|C[9]~14 , R1|C[9]~14, Dutwrapper, 1
instance = comp, \A1[8]~input , A1[8]~input, Dutwrapper, 1
instance = comp, \A2[8] , A2[8], Dutwrapper, 1
instance = comp, \R1|C[9]~13 , R1|C[9]~13, Dutwrapper, 1
instance = comp, \R1|Sum[9] , R1|Sum[9], Dutwrapper, 1
instance = comp, \Sum1[9]~reg0 , Sum1[9]~reg0, Dutwrapper, 1
instance = comp, \B1[10]~input , B1[10]~input, Dutwrapper, 1
instance = comp, \B2[10] , B2[10], Dutwrapper, 1
instance = comp, \R1|C[10]~15 , R1|C[10]~15, Dutwrapper, 1
instance = comp, \R1|Sum[10]~5 , R1|Sum[10]~5, Dutwrapper, 1
instance = comp, \Sum1[10]~reg0 , Sum1[10]~reg0, Dutwrapper, 1
instance = comp, \R1|C[11]~17 , R1|C[11]~17, Dutwrapper, 1
instance = comp, \A1[11]~input , A1[11]~input, Dutwrapper, 1
instance = comp, \A2[11] , A2[11], Dutwrapper, 1
instance = comp, \R1|C[11]~16 , R1|C[11]~16, Dutwrapper, 1
instance = comp, \R1|Sum[11] , R1|Sum[11], Dutwrapper, 1
instance = comp, \Sum1[11]~reg0 , Sum1[11]~reg0, Dutwrapper, 1
instance = comp, \B1[12]~input , B1[12]~input, Dutwrapper, 1
instance = comp, \B2[12] , B2[12], Dutwrapper, 1
instance = comp, \A1[12]~input , A1[12]~input, Dutwrapper, 1
instance = comp, \A2[12] , A2[12], Dutwrapper, 1
instance = comp, \B1[11]~input , B1[11]~input, Dutwrapper, 1
instance = comp, \B2[11] , B2[11], Dutwrapper, 1
instance = comp, \R1|C[12]~18 , R1|C[12]~18, Dutwrapper, 1
instance = comp, \R1|Sum[12]~6 , R1|Sum[12]~6, Dutwrapper, 1
instance = comp, \Sum1[12]~reg0 , Sum1[12]~reg0, Dutwrapper, 1
instance = comp, \A1[13]~input , A1[13]~input, Dutwrapper, 1
instance = comp, \A2[13] , A2[13], Dutwrapper, 1
instance = comp, \R1|C[13]~20 , R1|C[13]~20, Dutwrapper, 1
instance = comp, \B1[13]~input , B1[13]~input, Dutwrapper, 1
instance = comp, \B2[13]~feeder , B2[13]~feeder, Dutwrapper, 1
instance = comp, \B2[13] , B2[13], Dutwrapper, 1
instance = comp, \R1|Sum[13] , R1|Sum[13], Dutwrapper, 1
instance = comp, \Sum1[13]~reg0 , Sum1[13]~reg0, Dutwrapper, 1
instance = comp, \A1[14]~input , A1[14]~input, Dutwrapper, 1
instance = comp, \A2[14] , A2[14], Dutwrapper, 1
instance = comp, \R1|C[14]~21 , R1|C[14]~21, Dutwrapper, 1
instance = comp, \R1|Sum[14]~7 , R1|Sum[14]~7, Dutwrapper, 1
instance = comp, \Sum1[14]~reg0 , Sum1[14]~reg0, Dutwrapper, 1
instance = comp, \A1[15]~input , A1[15]~input, Dutwrapper, 1
instance = comp, \A2[15] , A2[15], Dutwrapper, 1
instance = comp, \B1[14]~input , B1[14]~input, Dutwrapper, 1
instance = comp, \B2[14] , B2[14], Dutwrapper, 1
instance = comp, \R1|C[15]~23 , R1|C[15]~23, Dutwrapper, 1
instance = comp, \R1|C[15]~22 , R1|C[15]~22, Dutwrapper, 1
instance = comp, \R1|Sum[15] , R1|Sum[15], Dutwrapper, 1
instance = comp, \Sum1[15]~reg0 , Sum1[15]~reg0, Dutwrapper, 1
instance = comp, \B1[16]~input , B1[16]~input, Dutwrapper, 1
instance = comp, \B2[16] , B2[16], Dutwrapper, 1
instance = comp, \R1|C[16]~24 , R1|C[16]~24, Dutwrapper, 1
instance = comp, \R1|Sum[16]~8 , R1|Sum[16]~8, Dutwrapper, 1
instance = comp, \Sum1[16]~reg0 , Sum1[16]~reg0, Dutwrapper, 1
instance = comp, \A1[16]~input , A1[16]~input, Dutwrapper, 1
instance = comp, \A2[16] , A2[16], Dutwrapper, 1
instance = comp, \R1|C[17]~25 , R1|C[17]~25, Dutwrapper, 1
instance = comp, \B1[17]~input , B1[17]~input, Dutwrapper, 1
instance = comp, \B2[17] , B2[17], Dutwrapper, 1
instance = comp, \R1|C[17]~26 , R1|C[17]~26, Dutwrapper, 1
instance = comp, \R1|Sum[17] , R1|Sum[17], Dutwrapper, 1
instance = comp, \Sum1[17]~reg0 , Sum1[17]~reg0, Dutwrapper, 1
instance = comp, \B1[18]~input , B1[18]~input, Dutwrapper, 1
instance = comp, \B2[18] , B2[18], Dutwrapper, 1
instance = comp, \A1[18]~input , A1[18]~input, Dutwrapper, 1
instance = comp, \A2[18] , A2[18], Dutwrapper, 1
instance = comp, \R1|C[18]~27 , R1|C[18]~27, Dutwrapper, 1
instance = comp, \R1|Sum[18]~9 , R1|Sum[18]~9, Dutwrapper, 1
instance = comp, \Sum1[18]~reg0 , Sum1[18]~reg0, Dutwrapper, 1
instance = comp, \B1[19]~input , B1[19]~input, Dutwrapper, 1
instance = comp, \B2[19] , B2[19], Dutwrapper, 1
instance = comp, \R1|C[19]~29 , R1|C[19]~29, Dutwrapper, 1
instance = comp, \R1|C[19]~28 , R1|C[19]~28, Dutwrapper, 1
instance = comp, \R1|Sum[19] , R1|Sum[19], Dutwrapper, 1
instance = comp, \Sum1[19]~reg0 , Sum1[19]~reg0, Dutwrapper, 1
instance = comp, \A1[20]~input , A1[20]~input, Dutwrapper, 1
instance = comp, \A2[20] , A2[20], Dutwrapper, 1
instance = comp, \B1[20]~input , B1[20]~input, Dutwrapper, 1
instance = comp, \B2[20] , B2[20], Dutwrapper, 1
instance = comp, \A1[19]~input , A1[19]~input, Dutwrapper, 1
instance = comp, \A2[19] , A2[19], Dutwrapper, 1
instance = comp, \R1|C[20]~30 , R1|C[20]~30, Dutwrapper, 1
instance = comp, \R1|Sum[20]~10 , R1|Sum[20]~10, Dutwrapper, 1
instance = comp, \Sum1[20]~reg0 , Sum1[20]~reg0, Dutwrapper, 1
instance = comp, \A1[21]~input , A1[21]~input, Dutwrapper, 1
instance = comp, \A2[21] , A2[21], Dutwrapper, 1
instance = comp, \R1|C[21]~31 , R1|C[21]~31, Dutwrapper, 1
instance = comp, \R1|C[21]~32 , R1|C[21]~32, Dutwrapper, 1
instance = comp, \R1|Sum[21] , R1|Sum[21], Dutwrapper, 1
instance = comp, \Sum1[21]~reg0 , Sum1[21]~reg0, Dutwrapper, 1
instance = comp, \B1[22]~input , B1[22]~input, Dutwrapper, 1
instance = comp, \B2[22] , B2[22], Dutwrapper, 1
instance = comp, \B1[21]~input , B1[21]~input, Dutwrapper, 1
instance = comp, \B2[21] , B2[21], Dutwrapper, 1
instance = comp, \R1|C[22]~33 , R1|C[22]~33, Dutwrapper, 1
instance = comp, \A1[22]~input , A1[22]~input, Dutwrapper, 1
instance = comp, \A2[22] , A2[22], Dutwrapper, 1
instance = comp, \R1|Sum[22]~11 , R1|Sum[22]~11, Dutwrapper, 1
instance = comp, \Sum1[22]~reg0 , Sum1[22]~reg0, Dutwrapper, 1
instance = comp, \R1|C[23]~34 , R1|C[23]~34, Dutwrapper, 1
instance = comp, \A1[23]~input , A1[23]~input, Dutwrapper, 1
instance = comp, \A2[23] , A2[23], Dutwrapper, 1
instance = comp, \R1|C[23]~35 , R1|C[23]~35, Dutwrapper, 1
instance = comp, \R1|Sum[23] , R1|Sum[23], Dutwrapper, 1
instance = comp, \Sum1[23]~reg0 , Sum1[23]~reg0, Dutwrapper, 1
instance = comp, \A1[24]~input , A1[24]~input, Dutwrapper, 1
instance = comp, \A2[24] , A2[24], Dutwrapper, 1
instance = comp, \R1|C[24]~36 , R1|C[24]~36, Dutwrapper, 1
instance = comp, \R1|Sum[24]~12 , R1|Sum[24]~12, Dutwrapper, 1
instance = comp, \Sum1[24]~reg0 , Sum1[24]~reg0, Dutwrapper, 1
instance = comp, \B1[25]~input , B1[25]~input, Dutwrapper, 1
instance = comp, \B2[25] , B2[25], Dutwrapper, 1
instance = comp, \B1[24]~input , B1[24]~input, Dutwrapper, 1
instance = comp, \B2[24] , B2[24], Dutwrapper, 1
instance = comp, \R1|C[25]~38 , R1|C[25]~38, Dutwrapper, 1
instance = comp, \R1|C[25]~37 , R1|C[25]~37, Dutwrapper, 1
instance = comp, \R1|Sum[25] , R1|Sum[25], Dutwrapper, 1
instance = comp, \Sum1[25]~reg0 , Sum1[25]~reg0, Dutwrapper, 1
instance = comp, \B1[26]~input , B1[26]~input, Dutwrapper, 1
instance = comp, \B2[26]~feeder , B2[26]~feeder, Dutwrapper, 1
instance = comp, \B2[26] , B2[26], Dutwrapper, 1
instance = comp, \A1[25]~input , A1[25]~input, Dutwrapper, 1
instance = comp, \A2[25] , A2[25], Dutwrapper, 1
instance = comp, \R1|C[26]~39 , R1|C[26]~39, Dutwrapper, 1
instance = comp, \R1|Sum[26]~13 , R1|Sum[26]~13, Dutwrapper, 1
instance = comp, \Sum1[26]~reg0 , Sum1[26]~reg0, Dutwrapper, 1
instance = comp, \B1[27]~input , B1[27]~input, Dutwrapper, 1
instance = comp, \B2[27] , B2[27], Dutwrapper, 1
instance = comp, \R1|C[27]~40 , R1|C[27]~40, Dutwrapper, 1
instance = comp, \R1|C[27]~41 , R1|C[27]~41, Dutwrapper, 1
instance = comp, \R1|Sum[27] , R1|Sum[27], Dutwrapper, 1
instance = comp, \Sum1[27]~reg0 , Sum1[27]~reg0, Dutwrapper, 1
instance = comp, \A1[28]~input , A1[28]~input, Dutwrapper, 1
instance = comp, \A2[28]~feeder , A2[28]~feeder, Dutwrapper, 1
instance = comp, \A2[28] , A2[28], Dutwrapper, 1
instance = comp, \B1[28]~input , B1[28]~input, Dutwrapper, 1
instance = comp, \B2[28]~feeder , B2[28]~feeder, Dutwrapper, 1
instance = comp, \B2[28] , B2[28], Dutwrapper, 1
instance = comp, \R1|C[28]~42 , R1|C[28]~42, Dutwrapper, 1
instance = comp, \R1|Sum[28]~14 , R1|Sum[28]~14, Dutwrapper, 1
instance = comp, \Sum1[28]~reg0 , Sum1[28]~reg0, Dutwrapper, 1
instance = comp, \A1[29]~input , A1[29]~input, Dutwrapper, 1
instance = comp, \A2[29] , A2[29], Dutwrapper, 1
instance = comp, \R1|C[29]~44 , R1|C[29]~44, Dutwrapper, 1
instance = comp, \R1|C[29]~43 , R1|C[29]~43, Dutwrapper, 1
instance = comp, \R1|Sum[29] , R1|Sum[29], Dutwrapper, 1
instance = comp, \Sum1[29]~reg0 , Sum1[29]~reg0, Dutwrapper, 1
instance = comp, \B1[30]~input , B1[30]~input, Dutwrapper, 1
instance = comp, \B2[30]~feeder , B2[30]~feeder, Dutwrapper, 1
instance = comp, \B2[30] , B2[30], Dutwrapper, 1
instance = comp, \B1[29]~input , B1[29]~input, Dutwrapper, 1
instance = comp, \B2[29]~feeder , B2[29]~feeder, Dutwrapper, 1
instance = comp, \B2[29] , B2[29], Dutwrapper, 1
instance = comp, \R1|C[30]~45 , R1|C[30]~45, Dutwrapper, 1
instance = comp, \R1|Sum[30]~15 , R1|Sum[30]~15, Dutwrapper, 1
instance = comp, \Sum1[30]~reg0 , Sum1[30]~reg0, Dutwrapper, 1
instance = comp, \A1[31]~input , A1[31]~input, Dutwrapper, 1
instance = comp, \A2[31] , A2[31], Dutwrapper, 1
instance = comp, \A1[30]~input , A1[30]~input, Dutwrapper, 1
instance = comp, \A2[30]~feeder , A2[30]~feeder, Dutwrapper, 1
instance = comp, \A2[30] , A2[30], Dutwrapper, 1
instance = comp, \R1|C[31]~46 , R1|C[31]~46, Dutwrapper, 1
instance = comp, \R1|C[31]~47 , R1|C[31]~47, Dutwrapper, 1
instance = comp, \R1|Sum[31] , R1|Sum[31], Dutwrapper, 1
instance = comp, \Sum1[31]~reg0 , Sum1[31]~reg0, Dutwrapper, 1
instance = comp, \R1|Sum[32]~16 , R1|Sum[32]~16, Dutwrapper, 1
instance = comp, \Sum1[32]~reg0 , Sum1[32]~reg0, Dutwrapper, 1
