// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Dutwrapper")
  (DATE "08/20/2021 17:28:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT asdata (3702:3702:3702) (4043:4043:4043))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (1038:1038:1038))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT asdata (3471:3471:3471) (3761:3761:3761))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[13\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT asdata (3521:3521:3521) (3811:3811:3811))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1343:1343:1343))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3415:3415:3415) (3723:3723:3723))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3086:3086:3086) (3399:3399:3399))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2971:2971:2971) (3233:3233:3233))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3012:3012:3012) (3268:3268:3268))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (707:707:707) (740:740:740))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3118:3118:3118) (3455:3455:3455))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1118:1118:1118))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1167:1167:1167))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1389:1389:1389))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1484:1484:1484))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1470:1470:1470))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1470:1470:1470))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1275:1275:1275))
        (IOPATH i o (3789:3789:3789) (3857:3857:3857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (846:846:846))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1251:1251:1251))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (883:883:883))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1236:1236:1236))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1179:1179:1179))
        (IOPATH i o (2632:2632:2632) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1696:1696:1696) (1775:1775:1775))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1064:1064:1064))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1386:1386:1386))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1498:1498:1498))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1409:1409:1409))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1290:1290:1290))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1179:1179:1179))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1406:1406:1406))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1172:1172:1172))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1552:1552:1552))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1173:1173:1173))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (1009:1009:1009))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1591:1591:1591))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1569:1569:1569))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1349:1349:1349))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (1011:1011:1011))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1124:1124:1124))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1306:1306:1306))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (895:895:895))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1394:1394:1394))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum1\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1222:1222:1222))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT asdata (3614:3614:3614) (3882:3882:3882))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cin2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1314:1314:1314))
        (PORT asdata (3344:3344:3344) (3658:3658:3658))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1314:1314:1314))
        (PORT asdata (3616:3616:3616) (3923:3923:3923))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (350:350:350))
        (PORT datac (572:572:572) (626:626:626))
        (PORT datad (1191:1191:1191) (1261:1261:1261))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1314:1314:1314))
        (PORT asdata (3575:3575:3575) (3891:3891:3891))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (465:465:465))
        (PORT datad (591:591:591) (640:640:640))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (348:348:348))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datab (590:590:590) (645:645:645))
        (PORT datac (1319:1319:1319) (1329:1329:1329))
        (PORT datad (1099:1099:1099) (1101:1101:1101))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (664:664:664))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datad (318:318:318) (339:339:339))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3400:3400:3400) (3654:3654:3654))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (670:670:670))
        (PORT datac (557:557:557) (555:555:555))
        (PORT datad (852:852:852) (899:899:899))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3584:3584:3584) (3886:3886:3886))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1314:1314:1314))
        (PORT asdata (3523:3523:3523) (3822:3822:3822))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1314:1314:1314))
        (PORT asdata (3761:3761:3761) (4060:4060:4060))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (627:627:627))
        (PORT datab (657:657:657) (704:704:704))
        (PORT datac (567:567:567) (582:582:582))
        (PORT datad (584:584:584) (637:637:637))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3576:3576:3576) (3857:3857:3857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3567:3567:3567) (3819:3819:3819))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (279:279:279))
        (PORT datab (903:903:903) (954:954:954))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (675:675:675))
        (PORT datac (593:593:593) (655:655:655))
        (PORT datad (557:557:557) (569:569:569))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3629:3629:3629) (3879:3879:3879))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (277:277:277))
        (PORT datab (833:833:833) (891:891:891))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (463:463:463))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datab (582:582:582) (637:637:637))
        (PORT datac (524:524:524) (531:531:531))
        (PORT datad (567:567:567) (573:573:573))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3661:3661:3661) (3964:3964:3964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3192:3192:3192) (3476:3476:3476))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datab (661:661:661) (708:708:708))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3805:3805:3805) (4101:4101:4101))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (726:726:726))
        (PORT datac (838:838:838) (845:845:845))
        (PORT datad (677:677:677) (734:734:734))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1301:1301:1301))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (229:229:229))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3280:3280:3280) (3623:3623:3623))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (900:900:900))
        (PORT datad (201:201:201) (229:229:229))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (762:762:762))
        (PORT datab (842:842:842) (858:858:858))
        (PORT datac (374:374:374) (437:437:437))
        (PORT datad (792:792:792) (824:824:824))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3603:3603:3603) (3847:3847:3847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[8\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (799:799:799))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3613:3613:3613) (3871:3871:3871))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (700:700:700))
        (PORT datab (593:593:593) (609:609:609))
        (PORT datad (558:558:558) (607:607:607))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3608:3608:3608) (3926:3926:3926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[9\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (472:472:472))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1692:1692:1692))
        (PORT asdata (3960:3960:3960) (4303:4303:4303))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[9\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (487:487:487))
        (PORT datab (583:583:583) (644:644:644))
        (PORT datac (559:559:559) (577:577:577))
        (PORT datad (915:915:915) (914:914:914))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3781:3781:3781) (4156:4156:4156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[10\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (689:689:689))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datad (327:327:327) (341:341:341))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (359:359:359))
        (PORT datab (1198:1198:1198) (1270:1270:1270))
        (PORT datad (354:354:354) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (357:357:357))
        (PORT datad (353:353:353) (379:379:379))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3632:3632:3632) (3941:3941:3941))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[11\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (355:355:355))
        (PORT datad (351:351:351) (378:378:378))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (858:858:858))
        (PORT datab (360:360:360) (392:392:392))
        (PORT datac (439:439:439) (519:519:519))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3926:3926:3926) (4247:4247:4247))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3386:3386:3386) (3694:3694:3694))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3736:3736:3736) (4089:4089:4089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[12\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (554:554:554))
        (PORT datab (206:206:206) (247:247:247))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1429:1429:1429) (1545:1545:1545))
        (PORT datac (446:446:446) (524:524:524))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (4201:4201:4201) (4627:4627:4627))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[13\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (548:548:548))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3190:3190:3190) (3485:3485:3485))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (257:257:257))
        (PORT datab (1207:1207:1207) (1290:1290:1290))
        (PORT datac (430:430:430) (471:471:471))
        (PORT datad (647:647:647) (737:737:737))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3350:3350:3350) (3643:3643:3643))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[14\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (667:667:667) (768:768:768))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (736:736:736))
        (PORT datac (443:443:443) (526:526:526))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3659:3659:3659) (3965:3965:3965))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1691:1691:1691))
        (PORT asdata (3455:3455:3455) (3744:3744:3744))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[15\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (562:562:562))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[15\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (796:796:796))
        (PORT datab (245:245:245) (327:327:327))
        (PORT datac (412:412:412) (446:446:446))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3723:3723:3723) (4067:4067:4067))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[16\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (794:794:794))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[16\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1309:1309:1309))
        (PORT datab (979:979:979) (1108:1108:1108))
        (PORT datad (689:689:689) (727:727:727))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (4116:4116:4116) (4466:4466:4466))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[17\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (440:440:440) (479:479:479))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3596:3596:3596) (3911:3911:3911))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[17\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (500:500:500))
        (PORT datad (438:438:438) (478:478:478))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[17\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1214:1214:1214))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (433:433:433) (522:522:522))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3449:3449:3449) (3745:3745:3745))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3431:3431:3431) (3766:3766:3766))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[18\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1212:1212:1212))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[18\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (698:698:698))
        (PORT datac (371:371:371) (438:438:438))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3868:3868:3868) (4194:4194:4194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[19\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (471:471:471))
        (PORT datab (629:629:629) (694:694:694))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[19\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1829:1829:1829))
        (PORT datab (790:790:790) (901:901:901))
        (PORT datac (335:335:335) (353:353:353))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3911:3911:3911) (4292:4292:4292))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3553:3553:3553) (3919:3919:3919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3544:3544:3544) (3846:3846:3846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[20\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1799:1799:1799))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[20\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (894:894:894))
        (PORT datac (733:733:733) (828:828:828))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1343:1343:1343))
        (PORT asdata (3317:3317:3317) (3553:3553:3553))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[21\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[21\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (892:892:892))
        (PORT datad (185:185:185) (217:217:217))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datab (1111:1111:1111) (1151:1151:1151))
        (PORT datac (337:337:337) (354:354:354))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3773:3773:3773) (4178:4178:4178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1715:1715:1715))
        (PORT asdata (3580:3580:3580) (3890:3890:3890))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[22\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1324:1324:1324))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3431:3431:3431) (3698:3698:3698))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (788:788:788))
        (PORT datac (617:617:617) (659:659:659))
        (PORT datad (673:673:673) (756:756:756))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[23\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (375:375:375))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3392:3392:3392) (3698:3698:3698))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[23\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (475:475:475))
        (PORT datad (353:353:353) (378:378:378))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[23\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (656:656:656) (671:671:671))
        (PORT datac (664:664:664) (721:721:721))
        (PORT datad (640:640:640) (649:649:649))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3388:3388:3388) (3695:3695:3695))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[24\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1400:1400:1400))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (194:194:194) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[24\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (681:681:681))
        (PORT datab (385:385:385) (456:456:456))
        (PORT datad (349:349:349) (363:363:363))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT asdata (3568:3568:3568) (3860:3860:3860))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3664:3664:3664) (3986:3986:3986))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[25\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1576:1576:1576))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[25\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1577:1577:1577))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[25\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1613:1613:1613))
        (PORT datab (688:688:688) (767:767:767))
        (PORT datac (356:356:356) (375:375:375))
        (PORT datad (350:350:350) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1335:1335:1335))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (341:341:341))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT asdata (3480:3480:3480) (3798:3798:3798))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[26\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (735:735:735))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[26\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (691:691:691))
        (PORT datab (1204:1204:1204) (1324:1324:1324))
        (PORT datac (637:637:637) (649:649:649))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT asdata (3386:3386:3386) (3704:3704:3704))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[27\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1228:1228:1228))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[27\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1223:1223:1223))
        (PORT datab (1267:1267:1267) (1374:1374:1374))
        (PORT datad (200:200:200) (229:229:229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[27\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (477:477:477))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datac (610:610:610) (623:623:623))
        (PORT datad (592:592:592) (605:605:605))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3046:3046:3046) (3361:3361:3361))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3055:3055:3055) (3364:3364:3364))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[28\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (839:839:839))
        (PORT datab (667:667:667) (754:754:754))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (194:194:194) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[28\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (638:638:638) (651:651:651))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1345:1345:1345))
        (PORT asdata (3277:3277:3277) (3514:3514:3514))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[29\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (766:766:766))
        (PORT datac (690:690:690) (758:758:758))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[29\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (690:690:690) (758:758:758))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datab (836:836:836) (885:885:885))
        (PORT datac (593:593:593) (605:605:605))
        (PORT datad (593:593:593) (607:607:607))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3057:3057:3057) (3360:3360:3360))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3062:3062:3062) (3326:3326:3326))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B2\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[30\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (941:941:941))
        (PORT datab (668:668:668) (739:739:739))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (357:357:357))
        (PORT datab (267:267:267) (351:351:351))
        (PORT datad (596:596:596) (598:598:598))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3306:3306:3306) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A2\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3066:3066:3066) (3371:3371:3371))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A2\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[31\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (235:235:235))
        (PORT datad (727:727:727) (799:799:799))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|C\[31\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (773:773:773))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (730:730:730) (803:803:803))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[31\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1331:1331:1331))
        (PORT datab (670:670:670) (766:766:766))
        (PORT datac (178:178:178) (214:214:214))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|Sum\[32\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1334:1334:1334))
        (PORT datab (665:665:665) (762:762:762))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum1\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
